server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/message_api
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true